<!DOCTYPE html>
<html>
<head>
    <title>Zach's DevOps Testing Page</title>
    <style>
        body {
            background-color: white; /* Sets the background color to white */
            color: black; /* Sets the text color to black */
            font-family: Arial, sans-serif; /* Uses Arial font for the text */
        }
        h1 {
            color: navy; /* Sets the color of the heading */
        }
        img {
            display: block; /* Centers the image on the page */
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* Adjusts the image width */
        }
    </style>
</head>
<body>

    <h1>Welcome Zach, This is my DevOps Testing Page!</h1>
    <img src="PCDvops.jpg" alt="DevOps Image">
    <p>Here you'll find all sorts of experiments and tests related to DevOps. It's a continuous journey of discovery and innovation!</p>
  

</body>
</html>
